{
    "name": "life-log",
    "displayName": "Life Log",
    "description": "Syntax highlighting for agenda and task management method, life log.",
    "icon": "img/icon.png",
    "publisher": "VernonGrant",
    "homepage": "https://github.com/VernonGrant/life-log",
    "repository": {
        "type": "git",
        "url": "https://github.com/VernonGrant/life-log"
    },
    "bugs": "https://github.com/VernonGrant/life-log/issues",
    "version": "1.0.7",
    "author": {
        "email": "vernon@ruppell.io",
        "name": "Vernon Grant",
        "url": "https://github.com/VernonGrant"
    },
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "life",
            "aliases": ["Life", "life"],
            "extensions": [".life"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "life",
            "scopeName": "source.life",
            "path": "./syntaxes/life.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "life",
                "path": "./snippets/life.json"
            }
        ]
    }
}